--cpu=Cortex-M4.fp.sp
"wheeltec\startup_stm32f407xx.o"
"wheeltec\main.o"
"wheeltec\gpio.o"
"wheeltec\freertos.o"
"wheeltec\adc.o"
"wheeltec\dma.o"
"wheeltec\tim.o"
"wheeltec\usart.o"
"wheeltec\stm32f4xx_it.o"
"wheeltec\stm32f4xx_hal_msp.o"
"wheeltec\stm32f4xx_hal_timebase_tim.o"
"wheeltec\stm32f4xx_hal_tim.o"
"wheeltec\stm32f4xx_hal_tim_ex.o"
"wheeltec\stm32f4xx_hal_rcc.o"
"wheeltec\stm32f4xx_hal_rcc_ex.o"
"wheeltec\stm32f4xx_hal_flash.o"
"wheeltec\stm32f4xx_hal_flash_ex.o"
"wheeltec\stm32f4xx_hal_flash_ramfunc.o"
"wheeltec\stm32f4xx_hal_gpio.o"
"wheeltec\stm32f4xx_hal_dma_ex.o"
"wheeltec\stm32f4xx_hal_dma.o"
"wheeltec\stm32f4xx_hal_pwr.o"
"wheeltec\stm32f4xx_hal_pwr_ex.o"
"wheeltec\stm32f4xx_hal_cortex.o"
"wheeltec\stm32f4xx_hal.o"
"wheeltec\stm32f4xx_hal_exti.o"
"wheeltec\stm32f4xx_hal_adc.o"
"wheeltec\stm32f4xx_hal_adc_ex.o"
"wheeltec\stm32f4xx_ll_adc.o"
"wheeltec\stm32f4xx_hal_uart.o"
"wheeltec\system_stm32f4xx.o"
"wheeltec\croutine.o"
"wheeltec\event_groups.o"
"wheeltec\list.o"
"wheeltec\queue.o"
"wheeltec\stream_buffer.o"
"wheeltec\tasks.o"
"wheeltec\timers.o"
"wheeltec\cmsis_os2.o"
"wheeltec\heap_4.o"
"wheeltec\port.o"
"wheeltec\bsp_buzzer.o"
"wheeltec\bsp_dwt.o"
"wheeltec\bsp_oled.o"
"wheeltec\bsp_flash.o"
"wheeltec\bsp_adc.o"
"wheeltec\serialcontrol_task.o"
"wheeltec\show_task.o"
"wheeltec\data_task.o"
"wheeltec\app_runtime_state.o"
"wheeltec\tim_capture_callback.o"
"wheeltec\uart_callback.o"
"wheeltec\servo_basic_output.o"
"wheeltec\servo_basic_control.o"
"wheeltec\servo_rc_capture.o"
"wheeltec\hall_speed.o"
--library_type=microlib --strict --scatter "WHEELTEC\WHEELTEC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WHEELTEC.map" -o WHEELTEC\WHEELTEC.axf